{
  "schemaVersion": 1,
  "id": "petloader",
  "version": "${version}",

  "name": "Pet Loader",
  "description": "If a pet is standing, force load the chunk so they won't get left behind if it were to unload.",
  "authors": [
    "RawrRoss"
  ],
  "contact": {
  },

  "license": "CC0-1.0",
  "icon": "assets/petloader/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "rawrross.petloader.PetLoader"
    ]
  },
  "mixins": [
    "petloader.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
  }
}
